{
	"name": "handpick",
	"description": "Handpick conditional dependencies like a boss",
	"version": "7.2.1",
	"license": "MIT",
	"type": "module",
	"keywords":
	[
		"package",
		"manager",
		"dependency"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/henryruhs/handpick/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/henryruhs/handpick.git"
	},
	"engines":
	{
		"node": ">=16"
	},
	"dependencies":
	{
		"commander": "13.1.0",
		"semver": "7.7.1"
	},
	"devDependencies":
	{
		"@isnotdefined/eslint-config": "10.0.0",
		"@rollup/plugin-typescript": "12.1.2",
		"@types/chai": "5.0.1",
		"@types/mocha": "10.0.10",
		"@types/node": "22.13.1",
		"@types/semver": "7.5.8",
		"chai": "5.1.2",
		"eslint": "9.19.0",
		"mocha": "11.1.0",
		"rollup": "4.34.5",
		"rollup-plugin-add-shebang": "0.3.1",
		"rollup-plugin-copy": "3.5.0",
		"rollup-plugin-delete": "2.1.0",
		"ts-node": "10.9.2",
		"typescript": "5.7.3"
	},
	"scripts":
	{
		"build": "rollup --config rollup.config.js",
		"lint": "eslint .",
		"fix": "npm run lint -- --fix",
		"test": "mocha"
	},
	"bin":
	{
		"handpick": "cli.js"
	}
}
